* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

html ,body{
    margin : 0;
    padding 0;
}
:root {
    font-family: "Urbanist", sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    --buttonColor: #2a2c30;
    --secondaryColor: #4b4f56;
    --borderColor: #e3eaf0;
    --backgroundColor: #f7f7f7;
    --backgroundSecondary: #fefefe;
    --textColor: #1e1f23;
    --anchorColor: #535bf2;
    --main-color: #535bf2;
    --supporting-color: #ebf3fe;
    --glow-color: hsl(186, 91%, 4%);
  }
  
.container1 {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 920px;
    background-color: rgb(10, 27, 21);
}
a{
  text-decoration: none;
}
.container {
    margin: 0px;
    padding: 0px;

}


h3 {
    color: white;
    padding-top: 12px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header {
    margin: 0;
}

.heading {
    margin: 10px;
}

.container ul {
    margin: auto;
    display: flex;
    justify-content: center;
   
}

.container a {
    color: rgb(248, 242, 242);
    font-size: 0.7rem;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
    text-decoration: none;
}
.container a:hover{
  color: black;
}

.container li {
    padding: 11px;
    list-style: none;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.heading1{
    color: white;
    text-align: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}
.swiper-container {
    overflow: hidden;
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    height: 650px;
    width: 100%;
}
   
.button{
    display: flex;
    justify-content: center;
}
.btn{
    text-align: center;
    transition: all .3s;
    height: 32px;
    width: 100px;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;

}
.buttons{
  padding: 2px;
}

.container-woomen {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.woomen-img {
    height: 560px;
    width: 420px;
}

.woomen-card {
    padding: 20px;
}

.woomen-card h3 {
    color: black;
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 500;
}
.container-contents{
    display: flex;
    height : auto;
    position: relative;
    /* margin: 100px auto; */
    overflow: hidden;
}
.relative-wrapper{
    position : relative;
    width : 100%;
    height: auto;

}
.content{
    transform: translateX(100%);
    transition: 0.3s;
    width: 100%;
    top : 0;
    left : 0;
}
#new-arrival {
    display: flex;
    position: absolute;
    height:100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transform: translateX(0px);
}

.card-new-arrival {
    padding: 20px;
}

.productimage {
    height: 320px;
    width: 240px;
}

.card-new-arrival h3 {
    color: black;
    text-align: left;
    font-weight: 500;
}

.card-new-arrival h4 {
    color: black;
    text-align: left;
    font-weight: 300;
}
#bestseller {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-bestseller {
    padding: 20px;
    height: auto;
    box-sizing: border-box;
}

.bestseller-img {
    height: 320px;
    width: 240px;
}

.card-bestseller h3 {
    color: black;
    text-align: left;
    font-weight: 500;
}

.card-bestseller h4 {
    color: black;
    text-align: left;
    font-weight: 300;
}


.box {
    align-items: center;
    padding: 0px;
    margin: 8px;
    text-align: center;
    justify-content: center;
    display: inline-block;
    height: 470px;
    width: 340px;
    /* border: 2px solid black; */
    /* transition: all 2s ease-in-out 0.2; */
}

.box-image {
    height: 168px;
    width: 340px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 2s ease-in-out 0.2;
}

.box {
    background-color: white;
    border: 2px solid rgba(0, 0, 0, 0.299);
    border-radius: 2px;
}

.card h3 {
    font-size: 1.8125rem;
    font-weight: 540;
    color: black;

}
.container-shipping{
  display: flex;
  fle-direction: row;
  flex-wrap :wrap;
  justify-content : center;
}
.shipping-card{
  display: flex;
  justify-content: center;
  flex-direction : column;
  padding:40px;
  width: 250px;
}
.shipping-card img{
    height: 84px;
    width: 86px;
    text-align : center;
}
.shipping-card p{
  color: black;
  text-align : center;
  font-size : 1rem;
}
.shipping-card h4{
  color: black;
  text-align : center;
}
.pngdiv{
  display: flex;
  justify-content: center;
}
.card p {
    margin: 34px;
    color: black;
    font-size: 17px;
}

.classnumber h1 {
    color: black;
    isolation: isolate;
    /* opacity: 23%; */
    text-align: center;
}

.classnumber {
    /* background-color: rgb(154, 115, 63); */
    height: 800px;
}


/* section {
    height: 10vh;
}

section::before {
    content: '';
    background-image: url("/images/depositphotos_135073010-stock-photo-group-of-beautiful-models-in.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    opacity: 80%;
    position: absolute;
    /* z-index: -1; */
/* }

section::after {
    content: '';
}

section p {
    color: black;
    font-size: 22px;
    text-align: center;
    margin: 0px;
    padding: 40px;
    isolation: isolate;
} */
 */


/* .box:hover{
    transform: scale(1.15);
    cursor: pointer;
} */
.box {
    border-radius: 2px solid grey;
    box-shadow: 1px solid blue;
}

.form21 {
    text-align: center;
    justify-content: center;
    margin: 12px;
    margin-left: -133px;
    padding: 11px;
    display: flex;
    flex-direction: column;
    width: 150%;
    margin-right: 500px;
}

.form {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 30%;
    justify-content: center;

}

.bt {
    margin: 4px;
    padding: 7px;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 12px;
    width: 100px;
    cursor: pointer;
}



.container3 {
    margin: auto;
    justify-content: center;
    /* text-align: center; */
    height: 215px;
    width: 75%;
    border: 2px solid black;
    background-color: white;
}

.inner-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: aquamarine; */
}

.inner-container h2 {
    color: lightseagreen;
    font-weight: 700;
    margin: 12px 21px 21px 3vw;
    padding-top: 2vh;
    font-size: 31px;
}

.inner-container button {
    color: #fff;
    font-size: 17px;
    background-color: lightseagreen;
    font-weight: 700;
    border: none;
    margin-top: 3vh;
    margin-right: 3vw;
    padding: 0px;
    width: 14vw;
    height: 6vh;
    border-radius: 5px;
    /* justify-content: center;
    align-items: center; */
    cursor: pointer;
    text-align: center;
}

.container3 p {
    font-size: 22px;
    color: #634a4a;
    float: left;
    margin: 10px 2px 0px 46px;
    font-weight: 200;
}

.classn {
    background-color: white;
    height: 400px;
}

/***** Start Footer Section *****/
footer {
    width: 100%;
    background-color: var(--backgroundColor);
    background: var(--buttonColor);
    color: var(--backgroundColor);
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    margin-top: 6.4rem;
  }
  
  .footer-container .content_1 img {
    height: auto;
    width: 15rem;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2.2rem 0 1.8rem 0;
  }
  
  .footer-container h4 {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 2.2rem;
    font-size: 1.2rem;
  }
  
  .footer-container a {
    display: block;
    text-decoration: none;
    color: #cccccc;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  
  .footer-container .content_1 p,
  .footer-container .content_4 p {
    color: #cccccc;
    margin: 2.5rem 0;
    font-size: 1rem;
  }
  
  .footer-container .content_4 input[type="email"] {
    background-color: var(--textColor);
    border: none;
    color: var(--backgroundColor);
    outline: none;
    padding: 1.4rem 0.8rem;
    width: 100%;
  }
  
  .footer-container .content_4 .f-mail {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-container .content_4 .bx {
    color: var(--white);
  }
  
  .f-design {
    width: 100%;
    color: var(--white);
    text-align: center;
  }
  .f-design p{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
    font-weight: 400;
  }
  
  .f-design .f-design-txt {
    border-top: 1px solid var(--secondaryColor);
    padding: 1.6rem 0;
    color: var(--secondaryColor);
  }
  
  /***** End Footer Section *****/
/* @media (max-width: 768px) {
    .container ul {
        flex-direction: column;
        align-items: center;
    }

    .container li {
        padding: 10px;
    }

    .button {
        flex-direction: column;
    }

    .btn {
        margin: 10px 0;
    }

    .container-contents {
        flex-direction: column;
        align-items: center;
    }

    .content {
        transform: none;
        position: static;
    }
}

@media (max-width: 480px) {
    h3 {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .container ul {
        padding-left: 0;
    }

    .container a {
        font-size: 0.8rem;
    }
}
@media (width<+ 980px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(33%, 1fr));
    
        & .content_1 {
          grid-column: 1 / -1;
          margin-bottom: 3.2rem;
        }
    
        & .content_4 {
          margin-top: 3.2rem;
        }
      }
} */

@media (width <= 1380px) {
    html {
      font-size: 80%;
    }
        container-contents{
            height: 100%;
        }
}
  @media (width <= 1220px) {
    html {
      font-size: 74%;
    }
  
    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose
      )
      .grid {
      gap: 6.4rem;
    }
  
    .choose-center-div figure::after {
      width: 46rem;
      height: 46rem;
    }
  }
  
  @media (width <= 1100px) {
    .grid-four--cols {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
  
    .custom-shape-divider-bottom-1696038172 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 8rem;
    }
  
    .section-why--choose {
      & .choose-left-div {
        order: 2;
      }
      & .choose-center-div {
        order: 1;
  
        & figure::before {
          width: 0;
          height: 0;
          background-color: transparent;
          display: none;
        }
  
        & figure::after {
          width: 0;
          height: 0;
          background-color: transparent;
          display: none;
        }
      }
      & .choose-right-div {
        order: 3;
      }
    }
  
    .contact-title {
      font-size: 2.4rem;
    }
  
    .section-contact .grid-two--cols {
      grid-template-columns: 2fr 1.5fr;
      gap: 3.2rem;
    }
  }
  
  @media (width <= 980px) {
    body {
      padding: 0 0.6rem;
    }
  
    .section-products #productContainer {
      grid-template-columns: repeat(2, minmax(33%, 1fr));
    }
  
    .section-hero .hero-heading {
      font-size: 4.4rem;
    }
  
    footer {
      padding: 0 1.6rem;
    }
  
    .footer-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(33%, 1fr));
  
      & .content_1 {
        grid-column: 1 / -1;
        margin-bottom: 3.2rem;
      }
  
      & .content_4 {
        margin-top: 3.2rem;
      }
    }
  
    .section-about .about-div {
      text-align: left;
      padding: 0;
    }
  }
  
  @media (width <= 768px) {
    .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .section-contact .grid-two--cols {
      grid-template-columns: 1fr;
    }
  
    .grid-three--cols {
      grid-template-columns: 1fr;
    }
  
    .section-hero .hero-heading {
      font-size: 4.2rem;
    }
  
    .section-products #productContainer {
      grid-template-columns: repeat(1, minmax(33%, 1fr));
    }
  
    #productCartContainer .card {
      width: 100%;
      display: grid;
      /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
      grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
      align-items: center;
      /* margin: auto; */
      gap: 3.2rem;
    }
  
    .productQuantity {
      text-align: center;
    }
  
    .stockElement {
      grid-column: 1 / 4;
    }
  
    .remove-to-cart-button {
      grid-column: 4 / -1;
    }
  
    /* footer .grid-four--cols {
      grid-template-columns: repeat(1, minmax(100%, 1fr));
      text-align: center;
    } */
  
    .section-navbar .container {
      flex-direction: column;
      gap: 3.2rem;
    }
  
    .section-why--choose {
      & img {
        width: 30%;
      }
  
      & .grid {
        gap: 1.4rem;
      }
  
      & .text-align--right .why-choose--div {
        align-items: flex-start;
      }
  
      & .choose-left-div {
        text-align: left;
      }
    }
  
    .section-contact--homepage .btn {
      display: block;
      text-align: center;
    }
  
    :is(.section-contact--homepage) .container:first-child {
      padding: 6.4rem 0rem 2.4rem 0rem;
    }
  }
  /***** End  media queries Section *****/

